# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X. *Пример:* n = 5; список 1 2 3 4 5; x = 6. Ответ 5

N = int(input('Введите количество элементов массива А: '))
entered = input("Введите через пробел элементы массива: ").split()
num = list(map(int, entered))
if len(num) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы массива: '))
    min = X - num[0]
    index = 0
    for i in range(1, N):
        count = X - num[i]
        if count < min:
            min = count
            index = i
    print(f'Число {num[index]} в массиве A наиболее близко по величине к числу {X} ')
